# prueba-tecnica-viewnext

./: Dockerfile  README.md  pom.xml
kubernetes/: deployment.yaml  docker-compose.yaml  service.yaml
openapi/: oas-price-api.yaml
src/main/java/com/viewnext/: Application.java
src/main/java/com/viewnext/application/service/: PriceService.java  PriceServiceImpl.java
src/main/java/com/viewnext/domain/model/: Price.java
src/main/java/com/viewnext/infraestructure/adapter/: PriceRepository.java
src/main/java/com/viewnext/infraestructure/entity/: PriceEntity.java
src/main/java/com/viewnext/infraestructure/exception/: ApiError.java  ApiErrorDetail.java  ApiGlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/viewnext/infraestructure/rest/: PricesController.java  ResponseEntityBuilder.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com.viewnext/: HttpRequestTest.java
